<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" />
    
    <meta name="twitter:site" content="@bern_dev" />
    <meta property="og:image" content="https://bärn.dev/assets/graph.png"/>
	<meta property="og:description" content="An online community for developers in Bern 🇨🇭">
	<meta name="description" content="An online community for developers in Bern 🇨🇭">
	<meta property="og:site_name" content="bärn.dev" />
	<meta property="og:url" content="https://bärn.dev" />

    <title>bärn.dev</title>
</head>
<style>
    body {
        position: fixed;
        width: 100%;
        height: 100%;
        padding: 2rem;
        margin: 0;
        box-sizing: border-box;
        color: #E5E5E5;
        background: #0F0F1B;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
    }

    .content {
        text-align: center;
        margin: 2rem 0;
    }
    
    .logo {
        max-width: 200px;
    }

    .brand {
        line-height: 1;
        margin: 1em 0 0;
    }
    
    .claim {
        font-size: 1rem;
        letter-spacing: 0.025em;
        line-height: 1.35;
        font-weight: normal;
        text-align: center;
        margin: 1em 0 2em;
        max-width: 32ch;
    }

    .cta {
        font-weight: bold;
        appearance: none;
        box-shadow: none;
        border: none;
        padding: 1rem;
        background: #7289da;
        border-radius: 5px;
        color: white;
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    .discord {
        height: 2em;
        margin-right: 1em;
    }

</style>
<body>
    <img class="logo" src="assets/logo.svg" alt="bärn.dev logo">
    <div class="content">
        <h1 class="brand">bärn.dev</h1>
        <h2 class="claim">An online community for developers in Bern 🇨🇭</h2>
    </div>
    <a href="https://discord.gg/8nrmxCHeCa" class="cta">
        <img class="discord" src="assets/discord.svg" alt="discord logo">
        Join us on Discord
    </a>
</body>
</html>